<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Frame</title>
   <style>
      .top{ background: url(img/Top.png) repeat-x top;}
      .right {background: url(img/Right.png) repeat-y right;}
      .bottom {background: url(img/Bottom.png) repeat-x bottom;}
      .left {background: url(img/Left.png) repeat-y left;}
      .top-left {background: url(img/LeftTop.png) no-repeat top left;}
      .top-right {background: url(img/RightTop.png) no-repeat top right;}
      .bottom-right {background: url(img/RightBottom.png) no-repeat bottom right;}
      .bottom-left {background: url(img/LeftBottom.png) no-repeat bottom left;}
      .content { padding: 100px;}
   </style>
</head>
<body>
   <div class="top">
      <div class="right">
         <div class="bottom">
            <div class="left">
               <div class="top-left">
                  <div class="top-right">
                     <div class="bottom-right">
                        <div class="bottom-left">
                           <div class="content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quisquam explicabo aut maiores deleniti earum dicta, quod tempora molestiae pariatur voluptate! Unde officia, non deleniti in aliquid veniam architecto exercitationem? Ex ea eligendi modi non vel ullam itaque, est officiis! Molestiae voluptate accusamus voluptates similique, mollitia aperiam corrupti libero, excepturi, id fuga in numquam! Distinctio praesentium quo minima corrupti aspernatur nemo modi tenetur at veniam quas ducimus accusamus dolor exercitationem veritatis tempora facilis magni ipsam, quibusdam velit. Consequuntur quaerat ullam consectetur earum impedit, ad repellendus quisquam placeat unde vitae obcaecati eaque cupiditate id possimus cumque sint. Quam iusto maxime voluptatibus aliquid quo eos velit et consequatur debitis illum magnam blanditiis, unde recusandae deleniti est, corporis quaerat. Praesentium aliquam maiores voluptate alias nihil eos dolores quo. Laboriosam molestiae quia dolorum nobis voluptatibus? Sapiente accusamus quam dolor tempore fugiat praesentium totam iste, repellendus aliquam, assumenda illum voluptas asperiores debitis exercitationem repellat velit omnis consequatur veniam esse similique reprehenderit quia maxime iusto fugit. Accusamus, impedit, molestiae quibusdam vitae repudiandae quam non natus nostrum voluptatibus a excepturi? Velit incidunt neque rerum iusto temporibus! Deleniti explicabo numquam, et suscipit perspiciatis, rem dolore esse ex voluptates nostrum sit libero harum sapiente laudantium pariatur. Nihil, repellendus eveniet.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>